--cpu=Cortex-M4.fp.sp
"ov-watch\startup_stm32f407xx.o"
"ov-watch\main.o"
"ov-watch\freertos.o"
"ov-watch\stm32f4xx_it.o"
"ov-watch\stm32f4xx_hal_msp.o"
"ov-watch\stm32f4xx_hal_timebase_tim.o"
"ov-watch\stm32f4xx_hal_tim.o"
"ov-watch\stm32f4xx_hal_tim_ex.o"
"ov-watch\stm32f4xx_hal_adc.o"
"ov-watch\stm32f4xx_hal_adc_ex.o"
"ov-watch\stm32f4xx_ll_adc.o"
"ov-watch\stm32f4xx_hal_rcc.o"
"ov-watch\stm32f4xx_hal_rcc_ex.o"
"ov-watch\stm32f4xx_hal_flash.o"
"ov-watch\stm32f4xx_hal_flash_ex.o"
"ov-watch\stm32f4xx_hal_flash_ramfunc.o"
"ov-watch\stm32f4xx_hal_gpio.o"
"ov-watch\stm32f4xx_hal_dma_ex.o"
"ov-watch\stm32f4xx_hal_dma.o"
"ov-watch\stm32f4xx_hal_pwr.o"
"ov-watch\stm32f4xx_hal_pwr_ex.o"
"ov-watch\stm32f4xx_hal_cortex.o"
"ov-watch\stm32f4xx_hal.o"
"ov-watch\stm32f4xx_hal_exti.o"
"ov-watch\stm32f4xx_hal_i2c.o"
"ov-watch\stm32f4xx_hal_i2c_ex.o"
"ov-watch\stm32f4xx_hal_rtc.o"
"ov-watch\stm32f4xx_hal_rtc_ex.o"
"ov-watch\stm32f4xx_hal_spi.o"
"ov-watch\stm32f4xx_hal_uart.o"
"ov-watch\system_stm32f4xx.o"
"ov-watch\croutine.o"
"ov-watch\event_groups.o"
"ov-watch\list.o"
"ov-watch\queue.o"
"ov-watch\stream_buffer.o"
"ov-watch\tasks.o"
"ov-watch\timers.o"
"ov-watch\cmsis_os2.o"
"ov-watch\heap_4.o"
"ov-watch\port.o"
"ov-watch\st7735.o"
"ov-watch\w25q64.o"
"ov-watch\a4988.o"
"ov-watch\button.o"
"ov-watch\temp_adc.o"
"ov-watch\temp_sensor.o"
"ov-watch\rtc_drv.o"
"ov-watch\gui.o"
"ov-watch\pointer_engine.o"
"ov-watch\fs_mgr.o"
"ov-watch\mode_manager.o"
"ov-watch\clock_mode.o"
"ov-watch\temp_mode.o"
"ov-watch\timer_mode.o"
"ov-watch\settings_mode.o"
--strict --scatter "ov-watch\ov-watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ov-watch.map" -o ov-watch\ov-watch.axf